# springboot-microservices

./: docker-compose.yaml  how-to run.md  readme.md  spring-microservices.postman_collection.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/ravi/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/ravi/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: department-service.properties  employee-service.properties
config-server/src/test/java/com/ravi/config_server/: ConfigServerApplicationTests.java
department-service/: Dockerfile  pom.xml
department-service/src/main/java/com/ravi/department_service/: DepartmentServiceApplication.java
department-service/src/main/java/com/ravi/department_service/client/: EmployeeClient.java
department-service/src/main/java/com/ravi/department_service/config/: WebClientConfig.java
department-service/src/main/java/com/ravi/department_service/controller/: DepartmentController.java
department-service/src/main/java/com/ravi/department_service/model/: Department.java  Employee.java
department-service/src/main/java/com/ravi/department_service/repository/: DataInitializer.java  DepartmentRepository.java
department-service/src/main/resources/: application.properties
department-service/src/test/java/com/ravi/department_service/: DepartmentServiceApplicationTests.java
documentation/: build-all jars - bat text.txt
documentation/readme notes/: 21-11-2025  Microservice.txt  WebClientConfig Reusability.md
employee-service/: HELP.md  pom.xml
employee-service/src/main/java/com/ravi/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/java/com/ravi/employee_service/controller/: EmployeeController.java
employee-service/src/main/java/com/ravi/employee_service/model/: Employee.java
employee-service/src/main/java/com/ravi/employee_service/repository/: EmployeeRepository.java
employee-service/src/main/java/com/ravi/employee_service/service/: DataInitialization.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/com/ravi/employee_service/: EmployeeServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/ravi/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
