spring.application.name=department-service


# Config Server
spring.config.import=optional:configserver:http://localhost:8088

# Trace ALL - Zipkin
spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
