server.port=8081

eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Trace ALL - Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
